* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 1em;
  //   border: 1px solid black;
}
.f-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-2-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 1440px;
  margin: auto;
  width: 100%;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 786px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
  .f-2 {
    flex-direction: column;
  }
  .meals.f-2 {
    flex-direction: row;
  }
  .phone {
    flex-direction: row;
  }
}
@media (max-width: 450px) {
  .meals.f-2 {
    flex-direction: row;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
